{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
       "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@api/*": ["src/api/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
